C:\1951\helloworld\bin\Debug\net6.0\helloworld.exe
C:\1951\helloworld\bin\Debug\net6.0\helloworld.deps.json
C:\1951\helloworld\bin\Debug\net6.0\helloworld.runtimeconfig.json
C:\1951\helloworld\bin\Debug\net6.0\helloworld.dll
C:\1951\helloworld\bin\Debug\net6.0\helloworld.pdb
C:\1951\helloworld\obj\Debug\net6.0\helloworld.csproj.AssemblyReference.cache
C:\1951\helloworld\obj\Debug\net6.0\helloworld.GeneratedMSBuildEditorConfig.editorconfig
C:\1951\helloworld\obj\Debug\net6.0\helloworld.AssemblyInfoInputs.cache
C:\1951\helloworld\obj\Debug\net6.0\helloworld.AssemblyInfo.cs
C:\1951\helloworld\obj\Debug\net6.0\helloworld.csproj.CoreCompileInputs.cache
C:\1951\helloworld\obj\Debug\net6.0\helloworld.dll
C:\1951\helloworld\obj\Debug\net6.0\refint\helloworld.dll
C:\1951\helloworld\obj\Debug\net6.0\helloworld.pdb
C:\1951\helloworld\obj\Debug\net6.0\helloworld.genruntimeconfig.cache
C:\1951\helloworld\obj\Debug\net6.0\ref\helloworld.dll
