F:\GCH1001\1651 - Advance Programming\Lesson\rspOOP\bin\Debug\net6.0\rspOOP.exe
F:\GCH1001\1651 - Advance Programming\Lesson\rspOOP\bin\Debug\net6.0\rspOOP.deps.json
F:\GCH1001\1651 - Advance Programming\Lesson\rspOOP\bin\Debug\net6.0\rspOOP.runtimeconfig.json
F:\GCH1001\1651 - Advance Programming\Lesson\rspOOP\bin\Debug\net6.0\rspOOP.dll
F:\GCH1001\1651 - Advance Programming\Lesson\rspOOP\bin\Debug\net6.0\rspOOP.pdb
F:\GCH1001\1651 - Advance Programming\Lesson\rspOOP\obj\Debug\net6.0\rspOOP.csproj.AssemblyReference.cache
F:\GCH1001\1651 - Advance Programming\Lesson\rspOOP\obj\Debug\net6.0\rspOOP.GeneratedMSBuildEditorConfig.editorconfig
F:\GCH1001\1651 - Advance Programming\Lesson\rspOOP\obj\Debug\net6.0\rspOOP.AssemblyInfoInputs.cache
F:\GCH1001\1651 - Advance Programming\Lesson\rspOOP\obj\Debug\net6.0\rspOOP.AssemblyInfo.cs
F:\GCH1001\1651 - Advance Programming\Lesson\rspOOP\obj\Debug\net6.0\rspOOP.csproj.CoreCompileInputs.cache
F:\GCH1001\1651 - Advance Programming\Lesson\rspOOP\obj\Debug\net6.0\rspOOP.dll
F:\GCH1001\1651 - Advance Programming\Lesson\rspOOP\obj\Debug\net6.0\refint\rspOOP.dll
F:\GCH1001\1651 - Advance Programming\Lesson\rspOOP\obj\Debug\net6.0\rspOOP.pdb
F:\GCH1001\1651 - Advance Programming\Lesson\rspOOP\obj\Debug\net6.0\rspOOP.genruntimeconfig.cache
F:\GCH1001\1651 - Advance Programming\Lesson\rspOOP\obj\Debug\net6.0\ref\rspOOP.dll
